{
  "name": "server-rx",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rx": "^2.5.3",
    "rx-node": "^1.0.1"
  }
}
